attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
cjio==0.6.8
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cycler==0.10.0
et-xmlfile==1.0.1
geopandas==0.9.0
idna==2.10
jsonref==0.2
jsonschema==3.2.0
kiwisolver==1.3.1
matplotlib==3.4.1
munch==2.5.0
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.3
Pillow==8.2.0
pvlib==0.8.1
pyclipper==1.2.1
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==1.6.2
Shapely==1.7.1
six==1.15.0
urllib3==1.26.4
xlrd==2.0.1
