<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureca_ubem package &mdash; EUReCA 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EUReCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Model reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EUReCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eureca_ubem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/eureca_ubem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureca-ubem-package">
<h1>eureca_ubem package<a class="headerlink" href="#eureca-ubem-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eureca_ubem.city">
<span id="eureca-ubem-city-module"></span><h2>eureca_ubem.city module<a class="headerlink" href="#module-eureca_ubem.city" title="Permalink to this heading"></a></h2>
<p>IMPORTING MODULES</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureca_ubem.city.City">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureca_ubem.city.</span></span><span class="sig-name descname"><span class="pre">City</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">city_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envelope_types_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_uses_types_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epw_weather_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shading_calculation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class manages the city simulation via json input file: geojson or cityjson</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eureca_ubem.city.City.H_waste_0">
<span class="sig-name descname"><span class="pre">H_waste_0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#eureca_ubem.city.City.H_waste_0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureca_ubem.city.City.T_out_AHU">
<span class="sig-name descname"><span class="pre">T_out_AHU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15.0</span></em><a class="headerlink" href="#eureca_ubem.city.City.T_out_AHU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureca_ubem.city.City.T_out_inf">
<span class="sig-name descname"><span class="pre">T_out_inf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15.0</span></em><a class="headerlink" href="#eureca_ubem.city.City.T_out_inf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureca_ubem.city.City.T_w_0">
<span class="sig-name descname"><span class="pre">T_w_0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15.0</span></em><a class="headerlink" href="#eureca_ubem.city.City.T_w_0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureca_ubem.city.City.V_0_inf">
<span class="sig-name descname"><span class="pre">V_0_inf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#eureca_ubem.city.City.V_0_inf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eureca_ubem.city.City.V_0_vent">
<span class="sig-name descname"><span class="pre">V_0_vent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#eureca_ubem.city.City.V_0_vent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.city.City.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">city_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envelope_types_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_uses_types_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epw_weather_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shading_calculation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates the city from all the input files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>city_model</strong> (<em>str</em>) – path to the json/cityjson file</p></li>
<li><p><strong>envelope_types_file</strong> (<em>str</em>) – path to the envelope_types file</p></li>
<li><p><strong>end_uses_types_file</strong> (<em>str</em>) – path to the end_uses file</p></li>
<li><p><strong>epw_weather_file</strong> (<em>str</em>) – path to the epw weather file</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – folder to save results</p></li>
<li><p><strong>building_model</strong> (<em>str</em><em>, </em><em>default &quot;2C&quot;</em>) – 1C or 2C string</p></li>
<li><p><strong>shading_calculation</strong> (<em>bool</em><em>, </em><em>default False</em>) – whether to do or not the mutual shading calculation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eureca_ubem.city.City.building_model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#eureca_ubem.city.City.building_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.city.City.buildings_creation_from_cityjson">
<span class="sig-name descname"><span class="pre">buildings_creation_from_cityjson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City.buildings_creation_from_cityjson" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the city from the json file (CityJSON 3D)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_path</strong> (<em>str</em>) – path of the cityJSON file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.city.City.buildings_creation_from_geojson">
<span class="sig-name descname"><span class="pre">buildings_creation_from_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City.buildings_creation_from_geojson" title="Permalink to this definition"></a></dt>
<dd><p>Function to create buildings from geojson file (2D file).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_path</strong> (<em>str</em>) – Path to geojson file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.city.City.geometric_preprocessing">
<span class="sig-name descname"><span class="pre">geometric_preprocessing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City.geometric_preprocessing" title="Permalink to this definition"></a></dt>
<dd><p>This method firstly reduces the area of coincidence surfaces in the city. This first part must be done to get consistent results
Moreover, it takes into account the shading effect between buildings surfaces, if shading_calculation is set to True at the city creation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.city.City.loads_calculation">
<span class="sig-name descname"><span class="pre">loads_calculation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City.loads_calculation" title="Permalink to this definition"></a></dt>
<dd><p>This method does the internal heat gains and solar calculation, as well as it sets the setpoints, ventilation and systems to each building</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.city.City.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_single_building_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.city.City.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulation of the whole city, and memorization and stamp of results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>print_single_building_results</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, the prints a file with time step results for each building.
USE CAREFULLY: It might fill a lot of disk space</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eureca_ubem.end_uses">
<span id="eureca-ubem-end-uses-module"></span><h2>eureca_ubem.end_uses module<a class="headerlink" href="#module-eureca_ubem.end_uses" title="Permalink to this heading"></a></h2>
<p>This module includes a container class for schedule end-uses</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureca_ubem.end_uses.</span></span><span class="sig-name descname"><span class="pre">EndUse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class builds up the loads and schedules for different type of buildings</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates the object with many dictionaries to store various loads and schedules</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the archetype</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.air_handling_unit_system">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">air_handling_unit_system</span></span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.air_handling_unit_system" title="Permalink to this definition"></a></dt>
<dd><p>Take care of units!!!</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.domestic_hot_water">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">domestic_hot_water</span></span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.domestic_hot_water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.heat_gains">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heat_gains</span></span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.heat_gains" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.infiltration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infiltration</span></span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.infiltration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.load_daily_sched">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_daily_sched</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_df_from_excel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar_df_from_excel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holidays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.load_daily_sched" title="Permalink to this definition"></a></dt>
<dd><p>Class method to create the EndUse object from the spreadsheet page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name</p></li>
<li><p><strong>daily_df_from_excel</strong> (<em>pandas.DataFrame</em>) – DataFrame containing schedules from the end_use</p></li>
<li><p><strong>scalar_df_from_excel</strong> (<em>pandas.DataFrame</em>) – This series includes some additional data about the archetype
(from the GeneralInfo page in the spreadsheet)
(Sensible and
Latent AHU recovery,
Convective fraction of internal gains)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#eureca_ubem.end_uses.EndUse" title="eureca_ubem.end_uses.EndUse">eureca_ubem.end_uses.EndUse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.rescale_df">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rescale_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sched_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.rescale_df" title="Permalink to this definition"></a></dt>
<dd><p>Static method to rescale the schedule dataframe from the hour to the simulation time step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>int</em>) – Number of time steps per hour</p></li>
<li><p><strong>sched_df</strong> (<em>pandas.DataFrame</em>) – DataFrame to rescale</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rescaled df</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.EndUse.zone_system">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zone_system</span></span><a class="headerlink" href="#eureca_ubem.end_uses.EndUse.zone_system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureca_ubem.end_uses.load_schedules">
<span class="sig-prename descclassname"><span class="pre">eureca_ubem.end_uses.</span></span><span class="sig-name descname"><span class="pre">load_schedules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.end_uses.load_schedules" title="Permalink to this definition"></a></dt>
<dd><p>Schedule type loading in case you use daily schedules
This function takes the path to the spreadsheet consisting of the schedules and loads; it
Works for the daily schedule (see file ScheduleSemp.xlsx in eureca_ubem/Input/)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the spreadsheet to read file_schedule.xlsx</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with EndUse_key/ eureca_ubem.end_uses.EndUse objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureca_ubem.envelope_types">
<span id="eureca-ubem-envelope-types-module"></span><h2>eureca_ubem.envelope_types module<a class="headerlink" href="#module-eureca_ubem.envelope_types" title="Permalink to this heading"></a></h2>
<p>This module includes a container class for envelope types</p>
<dl class="py class">
<dt class="sig sig-object py" id="eureca_ubem.envelope_types.EnvelopeType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureca_ubem.envelope_types.</span></span><span class="sig-name descname"><span class="pre">EnvelopeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_floor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interior_ceiling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_wall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interior_wall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.window.SimpleWindow" title="eureca_building.window.SimpleWindow"><span class="pre">SimpleWindow</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.envelope_types.EnvelopeType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definition of the EnvelopeType class
Each object of EnvelopeType contains several informations about stratigraphies</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureca_ubem.envelope_types.EnvelopeType.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_floor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interior_ceiling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_wall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interior_wall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><span class="pre">Construction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eureca_building.html#eureca_building.window.SimpleWindow" title="eureca_building.window.SimpleWindow"><span class="pre">SimpleWindow</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.envelope_types.EnvelopeType.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create an envelope type. Just a container of some constructions objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name</p></li>
<li><p><strong>roof</strong> (<a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><em>eureca_building.construction.Construction</em></a>) – roof construction obj</p></li>
<li><p><strong>ground_floor</strong> (<a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><em>eureca_building.construction.Construction</em></a>) – ground_floor construction obj</p></li>
<li><p><strong>interior_ceiling</strong> (<a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><em>eureca_building.construction.Construction</em></a>) – interior_ceiling construction obj</p></li>
<li><p><strong>external_wall</strong> (<a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><em>eureca_building.construction.Construction</em></a>) – external_wall construction obj</p></li>
<li><p><strong>interior_wall</strong> (<a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><em>eureca_building.construction.Construction</em></a>) – interior_wall construction obj</p></li>
<li><p><strong>window</strong> (<a class="reference internal" href="eureca_building.html#eureca_building.construction.Construction" title="eureca_building.construction.Construction"><em>eureca_building.construction.Construction</em></a>) – window construction obj</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eureca_ubem.envelope_types.load_envelopes">
<span class="sig-prename descclassname"><span class="pre">eureca_ubem.envelope_types.</span></span><span class="sig-name descname"><span class="pre">load_envelopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_ubem.envelope_types.load_envelopes" title="Permalink to this definition"></a></dt>
<dd><p>load_envelopes loads all materials, windows, stratigraphies and envelopes
archetypes in a database that is then utilized by the main program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path containing the string of the Buildings_Envelopes.xlsx</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with eureca_ubem.EnvelopeType objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-eureca_ubem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eureca_ubem" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Prataviera, Jacopo Vivian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>