<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureca_building.thermal_zone.ThermalZone &mdash; EUReCA 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="eureca_building.units" href="eureca_building.units.html" />
    <link rel="prev" title="eureca_building.thermal_zone" href="eureca_building.thermal_zone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EUReCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme_link.html">EUReCA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Model reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eureca_ubem.html">eureca_ubem</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eureca_building.html">eureca_building</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eureca_building.air_handling_unit.html">eureca_building.air_handling_unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.config.html">eureca_building.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.construction.html">eureca_building.construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.construction_dataset.html">eureca_building.construction_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.domestic_hot_water.html">eureca_building.domestic_hot_water</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.exceptions.html">eureca_building.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.fluids_properties.html">eureca_building.fluids_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.internal_load.html">eureca_building.internal_load</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.logs.html">eureca_building.logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.material.html">eureca_building.material</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.schedule.html">eureca_building.schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.schedule_properties.html">eureca_building.schedule_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.setpoints.html">eureca_building.setpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.surface.html">eureca_building.surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.systems.html">eureca_building.systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.systems_info.html">eureca_building.systems_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.test.html">eureca_building.test</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="eureca_building.thermal_zone.html">eureca_building.thermal_zone</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">eureca_building.thermal_zone.ThermalZone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.units.html">eureca_building.units</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.ventilation.html">eureca_building.ventilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.weather.html">eureca_building.weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.window.html">eureca_building.window</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EUReCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Model reference</a></li>
          <li class="breadcrumb-item"><a href="eureca_building.html">eureca_building</a></li>
          <li class="breadcrumb-item"><a href="eureca_building.thermal_zone.html">eureca_building.thermal_zone</a></li>
      <li class="breadcrumb-item active">eureca_building.thermal_zone.ThermalZone</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/_autosummary/eureca_building.thermal_zone.ThermalZone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureca-building-thermal-zone-thermalzone">
<h1>eureca_building.thermal_zone.ThermalZone<a class="headerlink" href="#eureca-building-thermal-zone-thermalzone" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureca_building.thermal_zone.</span></span><span class="sig-name descname"><span class="pre">ThermalZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_floor_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Thermal zone class</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_floor_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – str
Name of the zone</p></li>
<li><p><strong>surface_list</strong> – list
list of Surface/SurfaceInternalMass objects</p></li>
<li><p><strong>net_floor_area</strong> – float (default None)
footprint area of the zone in m2. If None searches for a ground floor surface</p></li>
<li><p><strong>volume</strong> – float (default None)
volume of the zone in m3. If None sets 0 m3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ISO13790_params</span></code>()</p></td>
<td><p>Calculates the thermal zone parameters of the ISO 13790 it does not require input</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_VDI6007_params</span></code>()</p></td>
<td><p>Calculates the thermal zone parameters of the VDI 6007 it does not require input</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delattr__</span></code>(name, /)</p></td>
<td><p>Implement delattr(self, name).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dir__</span></code>()</p></td>
<td><p>Default dir() implementation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(value, /)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__format__</span></code>(format_spec, /)</p></td>
<td><p>Default object formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code>()</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.__init__" title="eureca_building.thermal_zone.ThermalZone.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(name, surface_list[, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code></p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__new__</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce__</span></code>()</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce_ex__</span></code>(protocol, /)</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setattr__</span></code>(name, value, /)</p></td>
<td><p>Implement setattr(self, name, value).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Size of object in memory, in bytes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>()</p></td>
<td><p>Return str(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__subclasshook__</span></code></p></td>
<td><p>Abstract classes can override this to customize issubclass().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.add_air_handling_unit" title="eureca_building.thermal_zone.ThermalZone.add_air_handling_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_air_handling_unit</span></code></a>(ahu, weather)</p></td>
<td><p>Function to associate an air_handling_unit object to the thermal zone</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.add_domestic_hot_water" title="eureca_building.thermal_zone.ThermalZone.add_domestic_hot_water"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_domestic_hot_water</span></code></a>(weather_obj, *dhw_obj)</p></td>
<td><p>Function to associate an air_handling_unit object to the thermal zone</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.add_humidity_setpoint" title="eureca_building.thermal_zone.ThermalZone.add_humidity_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_humidity_setpoint</span></code></a>(setpoint)</p></td>
<td><p>Function to associate a humidity setpoint to the thermal zone</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.add_infiltration" title="eureca_building.thermal_zone.ThermalZone.add_infiltration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_infiltration</span></code></a>(*infiltration)</p></td>
<td><p>Function to associate a natural ventilation object to the thermal zone</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.add_internal_load" title="eureca_building.thermal_zone.ThermalZone.add_internal_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_internal_load</span></code></a>(*internal_load)</p></td>
<td><p>Function to associate a load to the thermal zone</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.add_temperature_setpoint" title="eureca_building.thermal_zone.ThermalZone.add_temperature_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_temperature_setpoint</span></code></a>(setpoint[, mode])</p></td>
<td><p>Function to associate a setpoint to the thermal zone</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.calc_infiltration" title="eureca_building.thermal_zone.ThermalZone.calc_infiltration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_infiltration</span></code></a>(weather)</p></td>
<td><p>From the infiltration_list calculates 2 arrays (len equal to 8769 * number of time steps per hour):</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_ISO13790" title="eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_ISO13790"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_zone_loads_ISO13790</span></code></a>(weather)</p></td>
<td><p>Calculates the heat gains on the three nodes of the ISO 13790 network Vectorial calculation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_VDI6007" title="eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_VDI6007"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_zone_loads_VDI6007</span></code></a>(weather)</p></td>
<td><p>Calculates zone loads for the vdi 6007 standard Also the external equivalent temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.design_heating_load" title="eureca_building.thermal_zone.ThermalZone.design_heating_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">design_heating_load</span></code></a>(t_ext_design)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param t_ext_design<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.design_sensible_cooling_load" title="eureca_building.thermal_zone.ThermalZone.design_sensible_cooling_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">design_sensible_cooling_load</span></code></a>(weather[, model])</p></td>
<td><p>This method calculates the peak cooling according to the thermal load and weather of the thermal zone</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.extract_convective_radiative_latent_electric_load" title="eureca_building.thermal_zone.ThermalZone.extract_convective_radiative_latent_electric_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_convective_radiative_latent_electric_load</span></code></a>()</p></td>
<td><p>From the internal loads calculates 3 arrays (len equal to 8769 * number of time steps per hour):</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.get_specific_humidity" title="eureca_building.thermal_zone.ThermalZone.get_specific_humidity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_specific_humidity</span></code></a>(air_t, air_rh, p_atm)</p></td>
<td><p>Give the specific humidity from temperature, relative humidity, and atmospheric pressure :param air_t: float               air temperature [°C] :param air_rh: air relative humidity [-] :param p_atm: atmospheric pressure [pa]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.get_zone_info" title="eureca_building.thermal_zone.ThermalZone.get_zone_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_zone_info</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.latent_balance" title="eureca_building.thermal_zone.ThermalZone.latent_balance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latent_balance</span></code></a>(flag, G_ve, x_ext, x_sup, ...)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param flag<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.print_ISO13790_params" title="eureca_building.thermal_zone.ThermalZone.print_ISO13790_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_ISO13790_params</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.print_VDI6007_params" title="eureca_building.thermal_zone.ThermalZone.print_VDI6007_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_VDI6007_params</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.reset_init_values" title="eureca_building.thermal_zone.ThermalZone.reset_init_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_init_values</span></code></a>([T, X])</p></td>
<td><p>This method allows to reset temperatures starting values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.reset_init_values_VDI" title="eureca_building.thermal_zone.ThermalZone.reset_init_values_VDI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_init_values_VDI</span></code></a>()</p></td>
<td><p>This method allows to reset temperatures starting values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.sensible_balance_1C" title="eureca_building.thermal_zone.ThermalZone.sensible_balance_1C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_balance_1C</span></code></a>(flag, Hve, T_e, ...[, ...])</p></td>
<td><p>Solves ISO 13790 network for a specific time step</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.sensible_balance_2C" title="eureca_building.thermal_zone.ThermalZone.sensible_balance_2C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_balance_2C</span></code></a>(flag, Hve, T_e, T_e_eq, ...)</p></td>
<td><p>Sensible2C solves the linear system (Y*x = q) of VDI6007 at each iteration with a given setpoint temperature or (*)Note: if  phi_HC &gt; 0 HEATING LOAD; phi_HC &lt; 0 COOLING LOAD.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.solve_timestep" title="eureca_building.thermal_zone.ThermalZone.solve_timestep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_timestep</span></code></a>(t, weather[, model])</p></td>
<td><p>Solves the thermal zone in the time step t</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dict__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__doc__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__weakref__</span></code></p></td>
<td><p>list of weak references to the object (if defined)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_air_thermal_capacity</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_net_floor_area</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_surface_list</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_volume</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.air_handling_unit" title="eureca_building.thermal_zone.ThermalZone.air_handling_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">air_handling_unit</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.humidity_setpoint" title="eureca_building.thermal_zone.ThermalZone.humidity_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">humidity_setpoint</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.humidity_setpoint_mode" title="eureca_building.thermal_zone.ThermalZone.humidity_setpoint_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">humidity_setpoint_mode</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.number_of_units" title="eureca_building.thermal_zone.ThermalZone.number_of_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_units</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.temperature_setpoint" title="eureca_building.thermal_zone.ThermalZone.temperature_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temperature_setpoint</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.thermal_zone.ThermalZone.temperature_setpoint_mode" title="eureca_building.thermal_zone.ThermalZone.temperature_setpoint_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temperature_setpoint_mode</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_floor_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – str
Name of the zone</p></li>
<li><p><strong>surface_list</strong> – list
list of Surface/SurfaceInternalMass objects</p></li>
<li><p><strong>net_floor_area</strong> – float (default None)
footprint area of the zone in m2. If None searches for a ground floor surface</p></li>
<li><p><strong>volume</strong> – float (default None)
volume of the zone in m3. If None sets 0 m3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.add_air_handling_unit">
<span class="sig-name descname"><span class="pre">add_air_handling_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ahu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.add_air_handling_unit" title="Permalink to this definition"></a></dt>
<dd><p>Function to associate an air_handling_unit object to the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ahu</strong> – AirHandlingUnit</p></li>
<li><p><strong>weather</strong> – WeatherFile object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.add_domestic_hot_water">
<span class="sig-name descname"><span class="pre">add_domestic_hot_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather_obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dhw_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.add_domestic_hot_water" title="Permalink to this definition"></a></dt>
<dd><p>Function to associate an air_handling_unit object to the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dhw_obj</strong> – DomesticHotWater</p></li>
<li><p><strong>weather_obj</strong> – WeatherFile object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.add_humidity_setpoint">
<span class="sig-name descname"><span class="pre">add_humidity_setpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.add_humidity_setpoint" title="Permalink to this definition"></a></dt>
<dd><p>Function to associate a humidity setpoint to the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setpoint</strong> – Setpoint
object of the class Setpoint</p></li>
<li><p><strong>mode</strong> – str
setpoint mode: [‘relative_humidity’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.add_infiltration">
<span class="sig-name descname"><span class="pre">add_infiltration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">infiltration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.add_infiltration" title="Permalink to this definition"></a></dt>
<dd><p>Function to associate a natural ventilation object to the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>natural_ventilation</strong> – NaturalVentilation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.add_internal_load">
<span class="sig-name descname"><span class="pre">add_internal_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">internal_load</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.add_internal_load" title="Permalink to this definition"></a></dt>
<dd><p>Function to associate a load to the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>internal_load</strong> – InternalLoad</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.add_temperature_setpoint">
<span class="sig-name descname"><span class="pre">add_temperature_setpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'air'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.add_temperature_setpoint" title="Permalink to this definition"></a></dt>
<dd><p>Function to associate a setpoint to the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setpoint</strong> – Setpoint
object of the class Setpoint</p></li>
<li><p><strong>mode</strong> – str
setpoint mode: [‘air’, ‘operative’, ‘radiant’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.calc_infiltration">
<span class="sig-name descname"><span class="pre">calc_infiltration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.calc_infiltration" title="Permalink to this definition"></a></dt>
<dd><p>From the infiltration_list calculates 2 arrays (len equal to 8769 * number of time steps per hour):
{
air mass flow rate [kg/s] : np.array
vapour mass flow rate [kg/s] : np.array
}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weather</strong> – Weather
weather object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_ISO13790">
<span class="sig-name descname"><span class="pre">calculate_zone_loads_ISO13790</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_ISO13790" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the heat gains on the three nodes of the ISO 13790 network
Vectorial calculation</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>weather<span class="classifier">eureca_building.weather.WeatherFile</span></dt><dd><p>WeatherFile object</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_VDI6007">
<span class="sig-name descname"><span class="pre">calculate_zone_loads_VDI6007</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.calculate_zone_loads_VDI6007" title="Permalink to this definition"></a></dt>
<dd><p>Calculates zone loads for the vdi 6007 standard
Also the external equivalent temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weather</strong> (<em>RC_classes.WeatherData.weather</em>) – weather obj</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.design_heating_load">
<span class="sig-name descname"><span class="pre">design_heating_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ext_design</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.design_heating_load" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_ext_design</strong> – float
design temperature [°C]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.design_sensible_cooling_load">
<span class="sig-name descname"><span class="pre">design_sensible_cooling_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1C'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.design_sensible_cooling_load" title="Permalink to this definition"></a></dt>
<dd><p>This method calculates the peak cooling according to the thermal load and weather of the thermal zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weather</strong> – Weather
weather object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.extract_convective_radiative_latent_electric_load">
<span class="sig-name descname"><span class="pre">extract_convective_radiative_latent_electric_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.extract_convective_radiative_latent_electric_load" title="Permalink to this definition"></a></dt>
<dd><p>From the internal loads calculates 3 arrays (len equal to 8769 * number of time steps per hour):
{
convective [W] : np.array
radiative [W] : np.array
latent [kg_vap/s] : np.array
}</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.get_specific_humidity">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_specific_humidity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">air_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">air_rh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_atm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.get_specific_humidity" title="Permalink to this definition"></a></dt>
<dd><p>Give the specific humidity from temperature, relative humidity, and atmospheric pressure
:param air_t: float</p>
<blockquote>
<div><p>air temperature [°C]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>air_rh</strong> – air relative humidity [-]</p></li>
<li><p><strong>p_atm</strong> – atmospheric pressure [pa]</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: float</dt><dd><p>specific humidity [kg_vap/kg_da]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.latent_balance">
<span class="sig-name descname"><span class="pre">latent_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_ve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_sup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vapour_int_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_air_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_atm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rh_int_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_HC_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.latent_balance" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flag</strong> – str
“phiset” or “rhset”</p></li>
<li><p><strong>G_ve</strong> – list
List of two floats: ventialtion and infiltration mass flow rate [kg/s]</p></li>
<li><p><strong>x_ext</strong> – float
external specific humidity [kg_vap/kg_da]</p></li>
<li><p><strong>x_sup</strong> – float
supply specific humidity [kg_vap/kg_da]</p></li>
<li><p><strong>vapour_int_load</strong> – float
vapourmass flow rate of internal loads [kg/s]</p></li>
<li><p><strong>t_air_int</strong> – float
air temperature [°C]</p></li>
<li><p><strong>p_atm</strong> – float
air temperature [°C]</p></li>
<li><p><strong>rh_int_set</strong> – float
relative humidity set point [-]</p></li>
<li><p><strong>phi_HC_set</strong> – float
hvac latent load [W]</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.reset_init_values">
<span class="sig-name descname"><span class="pre">reset_init_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0105</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.reset_init_values" title="Permalink to this definition"></a></dt>
<dd><p>This method allows to reset temperatures starting values</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>T: float</dt><dd><p>Temperature to set as temperature mass [°C]</p>
</dd>
<dt>X: float</dt><dd><p>Specific humidity [g_v/kg_as]</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.reset_init_values_VDI">
<span class="sig-name descname"><span class="pre">reset_init_values_VDI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.reset_init_values_VDI" title="Permalink to this definition"></a></dt>
<dd><p>This method allows to reset temperatures starting values</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>None</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.sensible_balance_1C">
<span class="sig-name descname"><span class="pre">sensible_balance_1C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_sup_AHU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_HC_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.sensible_balance_1C" title="Permalink to this definition"></a></dt>
<dd><p>Solves ISO 13790 network for a specific time step</p>
<dl>
<dt>Parameters</dt><dd><dl>
<dt>flag<span class="classifier">string</span></dt><dd><p>string ‘Tset’ or ‘phiset’</p>
</dd>
<dt>Hve<span class="classifier">list of positive floats</span></dt><dd><p>ventilation and infiltration heat tranfer coeff [W/K]</p>
</dd>
<dt>T_e: float</dt><dd><p>external temperature [°C]</p>
</dd>
<dt>T_sup_AHU: float</dt><dd><p>ventilation supply temperature [°C]</p>
</dd>
<dt>phi_load: list of three integers</dt><dd><p>the load on the three nodes network (ia, sm, m respectively) [W]</p>
</dd>
<dt>sigma: list of 2 floats</dt><dd><dl class="simple">
<dt>portion of the heating cooling load to:</dt><dd><p>sigma[0]: radiant to surface
sigma[1]: convective to air node</p>
</dd>
</dl>
<p>sum must be 1</p>
</dd>
<dt>T_set<span class="classifier">float</span></dt><dd><p>setpoint temperature [°C]</p>
</dd>
<dt>phi_HC_set<span class="classifier">float</span></dt><dd><p>thermal power to the ambient [W]</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>with demand [W], T_air [°C], T_s [°C] and T_m [°C]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.sensible_balance_2C">
<span class="sig-name descname"><span class="pre">sensible_balance_2C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_sup_AHU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_HC_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.sensible_balance_2C" title="Permalink to this definition"></a></dt>
<dd><p>Sensible2C solves the linear system (Y*x = q) of VDI6007 at each
iteration with a given setpoint temperature or
(*)Note: if  phi_HC &gt; 0 HEATING LOAD; phi_HC &lt; 0 COOLING LOAD.</p>
<dl>
<dt>Parameters</dt><dd><dl>
<dt>flag<span class="classifier">string</span></dt><dd><p>string ‘Tset’ or ‘phiset’</p>
</dd>
<dt>Hve<span class="classifier">list of floats</span></dt><dd><p>ventilation coefficients (ventilation and infiltration) [W/K]</p>
</dd>
<dt>T_e: float</dt><dd><p>external temperature [°C]</p>
</dd>
<dt>T_e_eq: float</dt><dd><p>external equivalent temperature [°C]</p>
</dd>
<dt>T_sup_AHU: float</dt><dd><p>ventilation supply temperature [°C]</p>
</dd>
<dt>phi_load<span class="classifier">list of floats</span></dt><dd><p>internal and solar gains, three components (convective, aw and iw)[W]</p>
</dd>
<dt>sigma: list of 3 floats</dt><dd><dl class="simple">
<dt>portion of the heating cooling load to:</dt><dd><p>sigma[0]: radiant to non adiabatic
sigma[1]: radiant to adiabatic
sigma[2]: convective to air node</p>
</dd>
</dl>
<p>The sum must be 1</p>
</dd>
<dt>T_set<span class="classifier">float</span></dt><dd><p>set-point of considered thermal zone [°C]</p>
</dd>
<dt>phi_HC_set<span class="classifier">float</span></dt><dd><p>Thermal power entering in the system [W]</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>temperature nodes of the RC model:
theta_m_aw thermal mass of AW building components [°C]
theta_s_aw surface of AW building components [°C]
theta_lu_star No physical meaning (node obtained from the delta–&gt;star transformation) [°C]
theta_I_lu internal air temperature [°C]  &lt;— WHAT WE WILL EXTRACT AS OUTPUT outside the function
Q_hk_ges heating/cooling load for maintaining the given setpoint temperature [W]  &lt;— WHAT WE WILL EXTRACT AS OUTPUT outside the function
theta_s_iw surface of IW building components [°C]
theta_m_iw thermal mass of IW building components [°C]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.thermal_zone.ThermalZone.solve_timestep">
<span class="sig-name descname"><span class="pre">solve_timestep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1C'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.thermal_zone.ThermalZone.solve_timestep" title="Permalink to this definition"></a></dt>
<dd><p>Solves the thermal zone in the time step t</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>t<span class="classifier">int</span></dt><dd><p>timestep of the simulation</p>
</dd>
<dt>weather<span class="classifier">eureca_building.weather.WeatherFile</span></dt><dd><p>WeatherFile object</p>
</dd>
<dt>model<span class="classifier">string</span></dt><dd><p>‘1C’ model or ‘2C’ model</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eureca_building.thermal_zone.html" class="btn btn-neutral float-left" title="eureca_building.thermal_zone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eureca_building.units.html" class="btn btn-neutral float-right" title="eureca_building.units" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Prataviera, Jacopo Vivian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>