<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureca_building.systems.SplitAirConditioner &mdash; EUReCA 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="eureca_building.systems.SplitAirCooler" href="eureca_building.systems.SplitAirCooler.html" />
    <link rel="prev" title="eureca_building.systems.IdealLoad" href="eureca_building.systems.IdealLoad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EUReCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Model reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eureca_ubem.html">eureca_ubem</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eureca_building.html">eureca_building</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eureca_building.air_handling_unit.html">eureca_building.air_handling_unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.building.html">eureca_building.building</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.config.html">eureca_building.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.construction.html">eureca_building.construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.construction_dataset.html">eureca_building.construction_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.domestic_hot_water.html">eureca_building.domestic_hot_water</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.exceptions.html">eureca_building.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.fluids_properties.html">eureca_building.fluids_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.internal_load.html">eureca_building.internal_load</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.logs.html">eureca_building.logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.material.html">eureca_building.material</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.schedule.html">eureca_building.schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.schedule_properties.html">eureca_building.schedule_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.setpoints.html">eureca_building.setpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.surface.html">eureca_building.surface</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="eureca_building.systems.html">eureca_building.systems</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.ChillerAirtoWater.html">eureca_building.systems.ChillerAirtoWater</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.CondensingBoiler.html">eureca_building.systems.CondensingBoiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.Cooling_EN15316.html">eureca_building.systems.Cooling_EN15316</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.Heating_EN15316.html">eureca_building.systems.Heating_EN15316</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.IdealLoad.html">eureca_building.systems.IdealLoad</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">eureca_building.systems.SplitAirConditioner</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.SplitAirCooler.html">eureca_building.systems.SplitAirCooler</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.System.html">eureca_building.systems.System</a></li>
<li class="toctree-l4"><a class="reference internal" href="eureca_building.systems.TraditionalBoiler.html">eureca_building.systems.TraditionalBoiler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.systems_info.html">eureca_building.systems_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.test.html">eureca_building.test</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.thermal_zone.html">eureca_building.thermal_zone</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.units.html">eureca_building.units</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.ventilation.html">eureca_building.ventilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.weather.html">eureca_building.weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.window.html">eureca_building.window</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EUReCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Model reference</a></li>
          <li class="breadcrumb-item"><a href="eureca_building.html">eureca_building</a></li>
          <li class="breadcrumb-item"><a href="eureca_building.systems.html">eureca_building.systems</a></li>
      <li class="breadcrumb-item active">eureca_building.systems.SplitAirConditioner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/_autosummary/eureca_building.systems.SplitAirConditioner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureca-building-systems-splitairconditioner">
<h1>eureca_building.systems.SplitAirConditioner<a class="headerlink" href="#eureca-building-systems-splitairconditioner" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eureca_building.systems.SplitAirConditioner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureca_building.systems.</span></span><span class="sig-name descname"><span class="pre">SplitAirConditioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.systems.SplitAirConditioner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../eureca_building.html#eureca_building.systems.System" title="eureca_building.systems.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
<p>SplitAirConditioner class</p>
<p>This method considers a generic Split Air Conditioner as the cooling system
of the entire building following two documents of literature</p>
<p>Berend Jan Christiaan van Putten, Nariman Mahdavi, Julio H. Braslavsky,
An Analytical Model for Demand Response of Variable-Speed Air Conditioners,
IFAC-PapersOnLine,
Volume 51, Issue 28,
2018,
Pages 426-431,
ISSN 2405-8963,
<a class="reference external" href="https://doi.org/10.1016/j.ifacol.2018.11.740">https://doi.org/10.1016/j.ifacol.2018.11.740</a>.
(<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2405896318334608">https://www.sciencedirect.com/science/article/pii/S2405896318334608</a>)</p>
<p><a class="reference external" href="https://ieeexplore.ieee.org/document/7515217">https://ieeexplore.ieee.org/document/7515217</a>
N. Mahdavi, J. H. Braslavsky and C. Perfumo,
“Mapping the Effect of Ambient Temperature on the Power Demand of Populations of Air Conditioners,”
in IEEE Transactions on Smart Grid, vol. 9, no. 3, pp. 1540-1550, May 2018,
doi: 10.1109/TSG.2016.2592522.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.systems.SplitAirConditioner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.systems.SplitAirConditioner.__init__" title="Permalink to this definition"></a></dt>
<dd><p>init method. Set some attributes for the method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delattr__</span></code>(name, /)</p></td>
<td><p>Implement delattr(self, name).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dir__</span></code>()</p></td>
<td><p>Default dir() implementation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(value, /)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__format__</span></code>(format_spec, /)</p></td>
<td><p>Default object formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code>()</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.__init__" title="eureca_building.systems.SplitAirConditioner.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p>init method.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code></p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__new__</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce__</span></code>()</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce_ex__</span></code>(protocol, /)</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setattr__</span></code>(name, value, /)</p></td>
<td><p>Implement setattr(self, name, value).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Size of object in memory, in bytes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>()</p></td>
<td><p>Return str(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__subclasshook__</span></code>(C)</p></td>
<td><p>Abstract classes can override this to customize issubclass().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.set_system_capacity" title="eureca_building.systems.SplitAirConditioner.set_system_capacity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_system_capacity</span></code></a>(design_power, weather)</p></td>
<td><p>Choice of system size based on estimated nominal Power for air conditioner WITHOUT inverter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.solve_system" title="eureca_building.systems.SplitAirConditioner.solve_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_system</span></code></a>(heat_flow, weather, t, T_int, ...)</p></td>
<td><p>This method allows to calculate from literature: Split Air Cooler condensing power</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__abstractmethods__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dict__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__doc__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__weakref__</span></code></p></td>
<td><p>list of weak references to the object (if defined)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_abc_impl</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.electric_consumption" title="eureca_building.systems.SplitAirConditioner.electric_consumption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">electric_consumption</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.gas_consumption" title="eureca_building.systems.SplitAirConditioner.gas_consumption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gas_consumption</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.oil_consumption" title="eureca_building.systems.SplitAirConditioner.oil_consumption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oil_consumption</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">system_type</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.systems.SplitAirConditioner.wood_consumption" title="eureca_building.systems.SplitAirConditioner.wood_consumption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wood_consumption</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>init method. Set some attributes for the method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.systems.SplitAirConditioner.set_system_capacity">
<span class="sig-name descname"><span class="pre">set_system_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design_power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.systems.SplitAirConditioner.set_system_capacity" title="Permalink to this definition"></a></dt>
<dd><p>Choice of system size based on estimated nominal Power for air conditioner WITHOUT inverter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design_power</strong> (<em>float</em>) – Design Heating power  [W]</p></li>
<li><p><strong>Weather</strong> (<a class="reference internal" href="../eureca_building.html#eureca_building.weather.WeatherFile" title="eureca_building.weather.WeatherFile"><em>eureca_building.weather.WeatherFile</em></a>) – WeatherFile object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.systems.SplitAirConditioner.solve_system">
<span class="sig-name descname"><span class="pre">solve_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heat_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RH_int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.systems.SplitAirConditioner.solve_system" title="Permalink to this definition"></a></dt>
<dd><p>This method allows to calculate from literature: Split Air Cooler condensing power</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heat_flow</strong> (<em>float</em>) – required power  [W]</p></li>
<li><p><strong>Weather</strong> (<a class="reference internal" href="../eureca_building.html#eureca_building.weather.WeatherFile" title="eureca_building.weather.WeatherFile"><em>eureca_building.weather.WeatherFile</em></a>) – WeatherFile object</p></li>
<li><p><strong>t</strong> (<em>int</em>) – Simulation time step</p></li>
<li><p><strong>T_int</strong> (<em>float</em>) – Zone temperature [°]</p></li>
<li><p><strong>RH_int</strong> (<em>float</em>) – Zone relative humidity [%]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eureca_building.systems.IdealLoad.html" class="btn btn-neutral float-left" title="eureca_building.systems.IdealLoad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eureca_building.systems.SplitAirCooler.html" class="btn btn-neutral float-right" title="eureca_building.systems.SplitAirCooler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Prataviera, Jacopo Vivian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>