<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eureca_building.config.Config &mdash; EUReCA 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="eureca_building.construction" href="eureca_building.construction.html" />
    <link rel="prev" title="eureca_building.config.load_config" href="eureca_building.config.load_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EUReCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Model reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eureca_ubem.html">eureca_ubem</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eureca_building.html">eureca_building</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eureca_building.air_handling_unit.html">eureca_building.air_handling_unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.building.html">eureca_building.building</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="eureca_building.config.html">eureca_building.config</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eureca_building.config.load_config.html">eureca_building.config.load_config</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">eureca_building.config.Config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.construction.html">eureca_building.construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.construction_dataset.html">eureca_building.construction_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.domestic_hot_water.html">eureca_building.domestic_hot_water</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.exceptions.html">eureca_building.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.fluids_properties.html">eureca_building.fluids_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.internal_load.html">eureca_building.internal_load</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.logs.html">eureca_building.logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.material.html">eureca_building.material</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.schedule.html">eureca_building.schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.schedule_properties.html">eureca_building.schedule_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.setpoints.html">eureca_building.setpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.surface.html">eureca_building.surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.systems.html">eureca_building.systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.systems_info.html">eureca_building.systems_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.test.html">eureca_building.test</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.thermal_zone.html">eureca_building.thermal_zone</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.units.html">eureca_building.units</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.ventilation.html">eureca_building.ventilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.weather.html">eureca_building.weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="eureca_building.window.html">eureca_building.window</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EUReCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Model reference</a></li>
          <li class="breadcrumb-item"><a href="eureca_building.html">eureca_building</a></li>
          <li class="breadcrumb-item"><a href="eureca_building.config.html">eureca_building.config</a></li>
      <li class="breadcrumb-item active">eureca_building.config.Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/_autosummary/eureca_building.config.Config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eureca-building-config-config">
<h1>eureca_building.config.Config<a class="headerlink" href="#eureca-building-config-config" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eureca_building.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eureca_building.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#eureca_building.config.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></p>
<p>Inherited from configparser.ConfigParser. This class is a container for config settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__contains__</span></code>(key)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delattr__</span></code>(name, /)</p></td>
<td><p>Implement delattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delitem__</span></code>(key)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dir__</span></code>()</p></td>
<td><p>Default dir() implementation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(other)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__format__</span></code>(format_spec, /)</p></td>
<td><p>Default object formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code>(key)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.config.Config.__init__" title="eureca_building.config.Config.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code></p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__new__</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce__</span></code>()</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce_ex__</span></code>(protocol, /)</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setattr__</span></code>(name, value, /)</p></td>
<td><p>Implement setattr(self, name, value).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setitem__</span></code>(key, value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Size of object in memory, in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>()</p></td>
<td><p>Return str(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__subclasshook__</span></code>(C)</p></td>
<td><p>Abstract classes can override this to customize issubclass().</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_convert_to_boolean</span></code>(value)</p></td>
<td><p>Return a boolean value translating from other types if necessary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get</span></code>(section, conv, option, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_conv</span></code>(section, option, conv, *[, raw, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_handle_error</span></code>(exc, fpname, lineno, line)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_join_multiline_values</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_read</span></code>(fp, fpname)</p></td>
<td><p>Parse a sectioned configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_read_defaults</span></code>(defaults)</p></td>
<td><p>Reads the defaults passed in the initializer, implicitly converting values to strings like the rest of the API.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_unify_values</span></code>(section, vars)</p></td>
<td><p>Create a sequence of lookups with 'vars' taking priority over the 'section' which takes priority over the DEFAULTSECT.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_validate_value_types</span></code>(*[, section, option, ...])</p></td>
<td><p>Raises a TypeError for non-string values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_write_section</span></code>(fp, section_name, ...)</p></td>
<td><p>Write a single section to the specified <a href="#id1"><span class="problematic" id="id2">`</span></a>fp'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.add_section" title="eureca_building.config.Config.add_section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_section</span></code></a>(section)</p></td>
<td><p>Create a new section in the configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.clear" title="eureca_building.config.Config.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaults</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.config.Config.from_json" title="eureca_building.config.Config.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(file_path)</p></td>
<td><p>Class method to create the object from the config.json file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.get" title="eureca_building.config.Config.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(section, option, *[, raw, vars, fallback])</p></td>
<td><p>Get an option value for a given section.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getboolean</span></code>(section, option, *[, raw, vars, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getfloat</span></code>(section, option, *[, raw, vars, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getint</span></code>(section, option, *[, raw, vars, fallback])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.has_option" title="eureca_building.config.Config.has_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_option</span></code></a>(section, option)</p></td>
<td><p>Check for the existence of a given option in a given section. If the specified <a href="#id3"><span class="problematic" id="id4">`</span></a>section' is None or an empty string, DEFAULT is assumed. If the specified <a href="#id5"><span class="problematic" id="id6">`</span></a>section' does not exist, returns False.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.has_section" title="eureca_building.config.Config.has_section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_section</span></code></a>(section)</p></td>
<td><p>Indicate whether the named section is present in the configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.items" title="eureca_building.config.Config.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>([section, raw, vars])</p></td>
<td><p>Return a list of (name, value) tuples for each option in a section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.keys" title="eureca_building.config.Config.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.options" title="eureca_building.config.Config.options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code></a>(section)</p></td>
<td><p>Return a list of option names for the given section name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">optionxform</span></code>(optionstr)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.pop" title="eureca_building.config.Config.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.popitem" title="eureca_building.config.Config.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>Remove a section from the parser and return it as a (section_name, section_proxy) tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.config.Config.read" title="eureca_building.config.Config.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(file)</p></td>
<td><p>Method to create the object from the config.ini file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.read_dict" title="eureca_building.config.Config.read_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dict</span></code></a>(dictionary[, source])</p></td>
<td><p>Read configuration from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.read_file" title="eureca_building.config.Config.read_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_file</span></code></a>(f[, source])</p></td>
<td><p>Like read() but the argument must be a file-like object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.read_string" title="eureca_building.config.Config.read_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_string</span></code></a>(string[, source])</p></td>
<td><p>Read configuration from a given string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.readfp" title="eureca_building.config.Config.readfp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readfp</span></code></a>(fp[, filename])</p></td>
<td><p>Deprecated, use read_file instead.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.remove_option" title="eureca_building.config.Config.remove_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_option</span></code></a>(section, option)</p></td>
<td><p>Remove an option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.remove_section" title="eureca_building.config.Config.remove_section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_section</span></code></a>(section)</p></td>
<td><p>Remove a file section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.sections" title="eureca_building.config.Config.sections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sections</span></code></a>()</p></td>
<td><p>Return a list of section names, excluding [DEFAULT]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.set" title="eureca_building.config.Config.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a>(section, option[, value])</p></td>
<td><p>Set an option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.setdefault" title="eureca_building.config.Config.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.config.Config.to_json" title="eureca_building.config.Config.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>(file_path)</p></td>
<td><p>Method to print parameetrs to json</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.update" title="eureca_building.config.Config.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eureca_building.config.Config.values" title="eureca_building.config.Config.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eureca_building.config.Config.write" title="eureca_building.config.Config.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(fp[, space_around_delimiters])</p></td>
<td><p>Write an .ini-format representation of the configuration state.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOOLEAN_STATES</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">NONSPACECRE</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OPTCRE</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OPTCRE_NV</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SECTCRE</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_DEFAULT_INTERPOLATION</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_OPT_NV_TMPL</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_OPT_TMPL</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SECT_TMPL</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__abstractmethods__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__class_getitem__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dict__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__doc__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reversed__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__slots__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__weakref__</span></code></p></td>
<td><p>list of weak references to the object (if defined)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_abc_impl</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">converters</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../eureca_building.html#eureca_building.config.Config.ts_per_hour" title="eureca_building.config.Config.ts_per_hour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_per_hour</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.add_section">
<span class="sig-name descname"><span class="pre">add_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.add_section" title="Permalink to this definition"></a></dt>
<dd><p>Create a new section in the configuration.  Extends
RawConfigParser.add_section by validating if the section name is
a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#eureca_building.config.Config.clear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Class method to create the object from the config.json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – file to load the config from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>config object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../eureca_building.html#eureca_building.config.Config" title="eureca_building.config.Config">eureca_building.config.Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.get" title="Permalink to this definition"></a></dt>
<dd><p>Get an option value for a given section.</p>
<p>If <a href="#id7"><span class="problematic" id="id8">`</span></a>vars’ is provided, it must be a dictionary. The option is looked up
in <a href="#id9"><span class="problematic" id="id10">`</span></a>vars’ (if provided), <a href="#id11"><span class="problematic" id="id12">`</span></a>section’, and in <a href="#id13"><span class="problematic" id="id14">`</span></a>DEFAULTSECT’ in that order.
If the key is not found and <a href="#id15"><span class="problematic" id="id16">`</span></a>fallback’ is provided, it is used as
a fallback value. <a href="#id17"><span class="problematic" id="id18">`</span></a>None’ can be provided as a <a href="#id19"><span class="problematic" id="id20">`</span></a>fallback’ value.</p>
<p>If interpolation is enabled and the optional argument <a href="#id21"><span class="problematic" id="id22">`</span></a>raw’ is False,
all interpolations are expanded in the return values.</p>
<p>Arguments <a href="#id23"><span class="problematic" id="id24">`</span></a>raw’, <a href="#id25"><span class="problematic" id="id26">`</span></a>vars’, and <a href="#id27"><span class="problematic" id="id28">`</span></a>fallback’ are keyword only.</p>
<p>The section DEFAULT is special.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.has_option">
<span class="sig-name descname"><span class="pre">has_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.has_option" title="Permalink to this definition"></a></dt>
<dd><p>Check for the existence of a given option in a given section.
If the specified <a href="#id29"><span class="problematic" id="id30">`</span></a>section’ is None or an empty string, DEFAULT is
assumed. If the specified <a href="#id31"><span class="problematic" id="id32">`</span></a>section’ does not exist, returns False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.has_section">
<span class="sig-name descname"><span class="pre">has_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.has_section" title="Permalink to this definition"></a></dt>
<dd><p>Indicate whether the named section is present in the configuration.</p>
<p>The DEFAULT section is not acknowledged.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.items" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of (name, value) tuples for each option in a section.</p>
<p>All % interpolations are expanded in the return values, based on the
defaults passed into the constructor, unless the optional argument
<a href="#id33"><span class="problematic" id="id34">`</span></a>raw’ is true.  Additional substitutions may be provided using the
<a href="#id35"><span class="problematic" id="id36">`</span></a>vars’ argument, which must be a dictionary whose contents overrides
any pre-existing defaults.</p>
<p>The section DEFAULT is special.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#eureca_building.config.Config.keys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.options">
<span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.options" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of option names for the given section name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#eureca_building.config.Config.pop" title="Permalink to this definition"></a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.popitem" title="Permalink to this definition"></a></dt>
<dd><p>Remove a section from the parser and return it as
a (section_name, section_proxy) tuple. If no section is present, raise
KeyError.</p>
<p>The section DEFAULT is never returned because it cannot be removed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.read" title="Permalink to this definition"></a></dt>
<dd><p>Method to create the object from the config.ini file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – file to load the config from</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.read_dict">
<span class="sig-name descname"><span class="pre">read_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;dict&gt;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.read_dict" title="Permalink to this definition"></a></dt>
<dd><p>Read configuration from a dictionary.</p>
<p>Keys are section names, values are dictionaries with keys and values
that should be present in the section. If the used dictionary type
preserves order, sections and their keys will be added in order.</p>
<p>All types held in the dictionary are converted to strings during
reading, including section names, option names and keys.</p>
<p>Optional second argument is the <a href="#id37"><span class="problematic" id="id38">`</span></a>source’ specifying the name of the
dictionary being read.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.read_file" title="Permalink to this definition"></a></dt>
<dd><p>Like read() but the argument must be a file-like object.</p>
<p>The <a href="#id39"><span class="problematic" id="id40">`</span></a>f’ argument must be iterable, returning one line at a time.
Optional second argument is the <a href="#id41"><span class="problematic" id="id42">`</span></a>source’ specifying the name of the
file being read. If not given, it is taken from f.name. If <a href="#id43"><span class="problematic" id="id44">`</span></a>f’ has no
<a href="#id45"><span class="problematic" id="id46">`</span></a>name’ attribute, <a href="#id47"><span class="problematic" id="id48">`</span></a>&lt;???&gt;’ is used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.read_string">
<span class="sig-name descname"><span class="pre">read_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;string&gt;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.read_string" title="Permalink to this definition"></a></dt>
<dd><p>Read configuration from a given string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.readfp">
<span class="sig-name descname"><span class="pre">readfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.readfp" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated, use read_file instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.remove_option">
<span class="sig-name descname"><span class="pre">remove_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.remove_option" title="Permalink to this definition"></a></dt>
<dd><p>Remove an option.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.remove_section">
<span class="sig-name descname"><span class="pre">remove_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.remove_section" title="Permalink to this definition"></a></dt>
<dd><p>Remove a file section.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.sections">
<span class="sig-name descname"><span class="pre">sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.sections" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of section names, excluding [DEFAULT]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.set" title="Permalink to this definition"></a></dt>
<dd><p>Set an option.  Extends RawConfigParser.set by validating type and
interpolation syntax on the value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D.get(k,d),</span> <span class="pre">also</span> <span class="pre">set</span> <span class="pre">D[k]=d</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">D</span></span></span><a class="headerlink" href="#eureca_building.config.Config.setdefault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Method to print parameetrs to json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – file to print on</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#eureca_building.config.Config.update" title="Permalink to this definition"></a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#eureca_building.config.Config.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eureca_building.config.Config.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_around_delimiters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eureca_building.config.Config.write" title="Permalink to this definition"></a></dt>
<dd><p>Write an .ini-format representation of the configuration state.</p>
<p>If <a href="#id49"><span class="problematic" id="id50">`</span></a>space_around_delimiters’ is True (the default), delimiters
between keys and values are surrounded by spaces.</p>
<p>Please note that comments in the original configuration file are not
preserved when writing the configuration back.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eureca_building.config.load_config.html" class="btn btn-neutral float-left" title="eureca_building.config.load_config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eureca_building.construction.html" class="btn btn-neutral float-right" title="eureca_building.construction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enrico Prataviera, Jacopo Vivian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>